{
  "manifest_version": 3,
  "name": "PegaTudo - Advanced Video Downloader",
  "version": "3.0",
  "description": "Advanced video download engine with encryption support, streaming protocols, and intelligent detection algorithms.",
  "permissions": [
    "downloads",
    "activeTab",
    "storage",
    "scripting",
    "unlimitedStorage",
    "tabs",
    "debugger",
    "declarativeNetRequest",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/js/utils.js",
        "src/js/interceptor.js",
        "src/js/content.js",
        "src/js/advanced-integration.js"
      ],
      "css": ["src/css/popup.css", "src/css/features/toast.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon128.png",
        "dist/ts/types/index.js",
        "dist/ts/core/*.js",
        "dist/ts/crypto/*.js",
        "dist/ts/extractors/*.js",
        "dist/ts/network/*.js",
        "dist/ts/ui/*.js",
        "dist/ts/utils/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "src/html/settings.html",
  "declarative_net_request": {
    "rule_resources": []
  }
}
